// SénPrix - Modèle de données
// Plateforme de surveillance des marchés au Sénégal

enum Role {
  ADMIN,
  USER,
  MERCHANT
}

enum ProductCategory {
  RIZ,
  HUILE,
  SUCRE,
  FARINE,
  LAIT,
  GAZ,
  AUTRE
}

enum PriceSource {
  CITOYEN,
  COMMERCANT
}

enum ReportType {
  PRICE_INCORRECT,
  PRODUCT_QUALITY,
  MERCHANT_BEHAVIOR,
  FAKE_PRODUCT,
  OTHER
}

enum ReportStatus {
  PENDING,
  VERIFIED,
  REJECTED
}

enum AlertType {
  HIGH_PRICE,
  SUSPICIOUS_VARIATION
}

entity User {
  email String required unique
  password String required
  firstName String required
  lastName String required
  role Role required
  phone String
  isVerified Boolean
  averageRating Float
}

entity Product {
  name String required
  category ProductCategory required
  description String
  unit String required
  image String
  price Float required
}

entity Market {
  name String required
  city String required
  address String
  latitude Float
  longitude Float
}

entity Price {
  price Float required
  quantity String
  date Date
  source PriceSource
  isVerified Boolean
}

entity Report {
  type ReportType required
  description String
  price Float
  quantity String
  reporterRole Role required
  status ReportStatus required
  isRead Boolean
}

entity Alert {
  type AlertType required
  message String required
  isRead Boolean
}

relationship ManyToOne {
  User{market} to Market
  Price{product} to Product
  Price{market} to Market
  Price{user} to User
  Price{merchant} to User
  Report{product} to Product
  Report{market} to Market
  Report{reportedBy} to User
  Alert{product} to Product
  Alert{market} to Market
}

paginate User, Product, Market, Price, Report, Alert with pagination
